{
  "name": "savedyouatoken",
  "version": "0.1.0",
  "private": true,
  "description": "savedyouatoken.com — find the waste in your LLM prompts before your invoice does.",
  "homepage": "https://savedyouatoken.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atibbs/savedyouatoken.git"
  },
  "bugs": {
    "url": "https://github.com/atibbs/savedyouatoken/issues"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @savedyouatoken/web",
    "build": "npm run build --workspace @savedyouatoken/web",
    "build:cli": "npm run build --workspace savedyouatoken",
    "build:sdk": "npm run build --workspace @savedyouatoken/sdk",
    "verify:sdk-types": "node packages/sdk/scripts/verify-packed-types.mjs",
    "start": "npm run start --workspace @savedyouatoken/web",
    "test": "npm run test --workspace @savedyouatoken/core && npm run test --workspace @savedyouatoken/sdk && npm run test --workspace @savedyouatoken/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "cli": "npm run cli --workspace savedyouatoken --",
    "verify:cli": "node scripts/verify-packed-cli.mjs",
    "guard:cli-release": "node scripts/guard-cli-release.mjs",
    "build:kit": "node scripts/build-kit.mjs",
    "openspec:validate": "openspec validate --all --strict --no-interactive",
    "openspec:validate:archived": "openspec validate --archived --no-interactive"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@fission-ai/openspec": "1.9.0"
  }
}
